{
  "name": "nuevo-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^16.4.5",
    "openai": "^4.0.0",
    "pino": "^9.0.0",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
